<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Platos</title>
</head>   
 


<body>
    <div class="container borde">
        <div class="row ">
            <div class="col bordeColumna1">
                <h1>
                    <center><br> <br>EL PUNTO DEL CUY</center>
                </h1>
            </div>
            <div class="col bordeColumna1">
                <center><img class="imagen" src="imagenes/Logo.png"
                        class="rounded float-left" alt="..."></center>
            </div>
        </div>
    </div>
    <div class="container borde">
        <nav class="nav nav-pills nav-fill navbar-dark bg-dark ">
            <a class="nav-item nav-link  navbar-dark bg-dark text-danger " href="#" onclick="inicio()">
                <h5>INICIO</h5></span>
            </a>
            <a class="nav-item nav-link active navbar-dark bg-dark text-warning" href="#" onclick="plato()">
                <h5>PLATOS</h5>
            </a>
            <a class="nav-item nav-link navbar-dark bg-dark text-danger" href="#" onclick="ubicacion()">
                <h5>UBICACION</h5>
            </a>
            <a class="nav-item nav-link navbar-dark bg-dark text-danger" href="#" onclick="informacion()">
                <h5>INFORMACION</h5>
            </a>
            <a class="nav-item nav-link navbar-dark bg-dark text-danger" href="#" onclick="reserva()">
                <h5>RESERVAS</h5>
              </a>
    </div>
    </nav>
    </div>
    <div class="container borde">
        <div class="row">

            <div class="col bordeColumna">
                <center><img class="imagen" src="imagenes/Logo.png"
                        class="rounded float-left" alt="..."></center>
                <center>
                    <h4> CUY </h4>
                </center>
                <p>El plato se entrega con el cuy entero de 2.5 libras, arroz, papa, palomitas de maíz, las viceras del cuy
                    y una jarra de limonada <br>
                    <h6> Precio: $50000</h6>
                </p>
            </div>
            <div class="col bordeColumna">
                    <center><img class="imagen" src="imagenes/Logo.png"
                            class="rounded float-left" alt="..."></center>
                    <center>
                        <h4> CUY </h4>
                    </center>
                    <p>El plato se entrega con el cuy entero de 2.75 libras, arroz, papa, palomitas de maíz, las viceras del cuy
                            y una jarra de limonada <br>
                            <h6> Precio: $55000</h6>
                        </p>
            </div>
            <div class="col bordeColumna">
                    <center><img class="imagen" src="imagenes/Logo.png"
                            class="rounded float-left" alt="..."></center>
                    <center>
                        <h4>CUY </h4>
                    </center>
                    <p>El plato se entrega con el cuy entero de 3 libras, arroz, papa, palomitas de maíz, las viceras del cuy
                            y una jarra de limonada <br>
                            <h6> Precio: $60000</h6>
                        </p>
                </div>
                <div class="container borde">
                        <div class="row">
                            <div class="col bordeColumna">
                                <center><img class="imagen" src="imagenes/Logo.png"
                                        class="rounded float-left" alt="..."></center>
                                <center>
                                    <h4>CUY </h4>
                                </center>
                                <p>El plato se entrega con el cuy entero de 2.5 libras, arroz, envuelto, palomitas de maíz, las viceras del cuy
                                        y una jarra de limonada <br>
                                        <h6> Precio: $55000</h6>
                            </div>
                            <div class="col bordeColumna">
                                <center><img class="imagen" src="imagenes/Logo.png"
                                        class="rounded float-left" alt="..."></center>
                                <center>
                                    <h4>CUY </h4>
                                </center>
                                <p>El plato se entrega con el cuy entero de 2.75 libras, arroz, envuelto, palomitas de maíz, las viceras del cuy
                                        y una jarra de limonada <br>
                                        <h6> Precio: $60000</h6>
                            </div>
                            <div class="col bordeColumna">
                                <center><img class="imagen" src="imagenes/Logo.png"
                                        class="rounded float-left" alt="..."></center>
                                <center>
                                    <h4>CUY </h4>
                                </center>
                                <p>El plato se entrega con el cuy entero de 3 libras, arroz, envuelto, palomitas de maíz, las viceras del cuy
                                        y una jarra de limonada <br>
                                        <h6> Precio: $65000</h6>
                            </div>
                
                        </div>
                    </div>
    <div class="container borde">
        <div class="row">
                <div class="col bordeColumna">
                        <center><img class="imagen" src="imagenes/Logo.png"
                                class="rounded float-left" alt="..."></center>
                        <center>
                            <h4>MOJARRA </h4>
                        </center>
                        <p>Precio: $15000</p>
                    </div>

            <div class="col bordeColumna">
                <center><img class="imagen" src="imagenes/Logo.png"
                        class="rounded float-left" alt="..."></center>
                <center>
                    <h4> SANCOCHO DE GALLINA DE CAMPO </h4>
                </center>
                <p> Precio: $100000 </p>
            </div>
            <div class="col bordeColumna">
                    <center><img class="imagen" src="imagenes/Logo.png"
                            class="rounded float-left" alt="..."></center>
                    <center>
                        <h4> PECHUGA A LA PLANCHA </h4>
                    </center>
                    <p>El plato se entrega con la pechuga el arroz la papa <br>
                        <h6> Precio: $12000</h6>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
   
    <div class="container borde">
        <div class="row">

            <footer>
                <center>
                    <h3 class="letra">Contactos:</h3>
                </center>

                <center>
                    <h5 class="letra">Cel: 3155519039 - 3203895799</h5>
                </center>
                <center>
                    <h5 class="letra">Correo: elpuntodelcuy@gmail.com</h5>
                </center>
                <center>
                    <h5 class="letra">Visitenos en: <a href="https://www.facebook.com/Elpuntodelcuysabortradicional/">
                            https://www.facebook.com/Elpuntodelcuysabortradicional/ </a> </h5>
                </center>
                <center>
                    <h5 class="letra">Isnos-Huila</h5>
                </center>
            </footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/web.js"></script>
</body>

</html>